<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Assignment Submission - Benazir Elayo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wdth,wght@0,84.5,100..900;1,84.5,100..900&display=swap');
    body{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'lato', sans-serif;
        background-color: rgb(3, 25, 47);
    }
    
        .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(3, 25, 47);
        color: #ffffff;
    
    }

    .header{
        display: flex;
        justify-content: center;
        gap: 0.4rem;
        flex-direction: column;
    }

    ul{
        padding: 1.5rem;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        width: 392px;
        height: 300px;
        flex-wrap: wrap;
        border-radius: 10px;
    }

    li {
        line-height: 2.0;
        list-style: none;
        color: #333;
    }

    a{
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #ffffff;
        padding: 1rem ;
        border-radius: 100px;
        text-align: center;
    }

    a:hover{
        color: rgb(12, 98, 172);
    }

    span{
        padding: 10px;
        margin-right: 5px;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid rgb(12, 98, 172);
        position: relative;
        right: 3.2rem;
    }

    </style>

</head>
<body>
    <section class="card">
        <div class="header">
    <h1>Hello Mr. Setemi! Please find my CSS Assignment details below </h1>
    <p>Name: Benazir Elayo</p>
    <p>Admission Number: ALT/SOE/024/4838 </p>
        </div>

        <div class="assignments">
            <ul>
                <li><a href="./Assignment 1/otter.html" target="_blank"> <span>1</span> Assignment 1</a></li>
                <li><a href="./Assignment 2/huckleberry.html" target="_blank"> <span>2</span> Assignment 2</a></li>
                <li><a href="./Assignment 3/watch.html" target="_blank"> <span>3</span> Assignment 3</a></li>
                <li><a href="./Assignment 4/signup.html" target="_blank"> <span>4</span> Assignment 4</a></li>
                <li><a href="./Assignment 5/checkout.html" target="_blank"> <span>5</span> Assignment 5</a></li>
                <li><a href="./Assignment 6/web.html" target="_blank"> <span>6</span> Assignment 6 </a></li>
            </ul>
        </div>
</section>
</body>
</html>